FROM ghcr.io/open-webui/open-webui:v0.9.6

USER root

# 1. Cài đầy đủ font DejaVu (core = Regular+Bold, extra = Oblique+BoldOblique)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    fonts-dejavu-core \
    fonts-dejavu-extra && \
    rm -rf /var/lib/apt/lists/*

# 2. Cài sẵn pip dependencies cho tool export
RUN pip install --no-cache-dir \
    "fpdf2>=2.7" \
    "openpyxl>=3.1" \
    "python-docx>=1.1" \
    "requests>=2.28"

# 3. Pre-download NLTK data cho unstructured (tránh runtime PermissionError)
RUN python3 -c "import nltk; nltk.download('averaged_perceptron_tagger_eng', download_dir='/usr/local/nltk_data'); nltk.download('punkt_tab', download_dir='/usr/local/nltk_data')"

# 4. Đảm bảo cache/functions directory có đúng quyền
RUN mkdir -p /app/backend/data/cache/functions && \
    chown -R 1000:0 /app/backend/data /app/backend/open_webui/static

USER 1000
